{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Project: Run Primary Checks (Recommended)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "scripts/primary-checks.ps1"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Project: Run Manual Readiness",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "scripts/manual-readiness.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Git: Status",
      "type": "shell",
      "command": "git status --short",
      "problemMatcher": []
    },
    {
      "label": "Git: Recent Commits",
      "type": "shell",
      "command": "git log --oneline --decorate -n 10",
      "problemMatcher": []
    }
  ]
}
